NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxrc3NuYXlwbHJweGllc2NxY3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDk4NjgxNzIsImV4cCI6MTk2NTQ0NDE3Mn0.cJ1n_ctPctu7cVlBP8zxZBfUcDabm5Rb-ALxp_7HauQ
NEXT_PUBLIC_SUPABASE_URL=https://lkssnayplrpxiescqctr.supabase.co
